<!DOCTYPE html>
<html>
    <head>
      <title>Henry Tran's Website</title>
      <link rel="icon" href="https://sfigures.net/images/favicon.ico">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="https://sfigures.net/">Henry Tran's Website</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://sfigures.net/">Home</a></li>
              <li class="active"><a href="https://sfigures.net/projects.html">Projects</a></li>
              <li><a href="https://sfigures.net/nextcloud">NextCloud</a></li>
              <li><a href="https://plex.tv/web">Plex</a></li>
              <li><a href="https://sfigures.net/about.html">About</a></li>
            </ul>
          </div>
        </nav>
        <center>
          <h1>Travel Webpage Code</h1>
        </center>
        <xmp>
          <!DOCTYPE html>
          <html>
              <head>
                <title>Henry Tran's Website</title>
                <link rel="icon" href="https://sfigures.net/images/favicon.ico">
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                  <style>
                      h1 {
                          color: lightblue;
                      }
                      body {
                          background-color: rgb(27, 122, 87);
                      }
                      .Headings {
                          color: blue;
                      }
                      .transportation-traveling {
                          background-color: blue; color: lightblue;
                      }
                      .food {
                          color: lightgreen;
                      }
                      .food-list {
                          background-color: blue; color: lightblue;
                      }
                      .why-reasons {
                          color: purple;
                      }
                      .why-reasons-list {
                          background-color:purple; color: lightblue;
                      }
                  </style>
              </head>
              <body>
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="https://sfigures.net/">Henry Tran's Website</a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="https://sfigures.net/">Home</a></li>
                      <li class="active"><a href="https://sfigures.net/projects.html">Projects</a></li>
                      <li><a href="https://sfigures.net/about.html">About</a></li>
                    </ul>
                  </div>
                </nav>
              <center>
                <h1>Travel to Hawaii!</h1>
                <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="Sunset at the Beach" width="300">
                <h2 class="Headings">Transportation</h2>
              </center>
                  <p class="transportation-traveling">Traveling to Hawaii through airplane. It's quite a long flight, but, it's fun. I love going through the skies, across entire oceans to reach a new destination. It's thrilling, know that I'm miles upon miles away from my home, to experience new sights, scents, tastes, and fashion!</p>
              <center>
                <h2 class="Headings">Traveling</h2>
              </center>

                  <p class="transportation-traveling">Traveling around Hawaii is quite an experience. Many sights to see, and many markets that are open. Along with the amazing shows they put on for tourists, such as I. The fire shows are amazing, especially. One of the main places to go to from this place is the lava areas. The image below just shows one of them!</p>
              <center>
                  <img src="https://www.kasandbox.org/programming-images/landscapes/lava.png" alt="Lava from Hawaii" width="300">
                  <h2 class="Headings">Food</h2>
              </center>
                  <p class="food">We all love food, and Hawaii has some of the best foods ever. Although, I do prefer my own tastes, Hawaiin food surely is one to talk about. Here's some examples!</p>
                  <ul class="food-list">
                      <li>Musubi</li>
                      <li>Loco Moco</li>
                      <li>Malasada</li>
                      <li>Saimin</li>
                      <li>Lau Lau</li>
                  </ul>
              <center>
                  <h2 class="Headings">Why Should You Come?</h2>
              </center>
                  <p class="why-reasons">There are many reasons why you should come, but, it's better if it's in a list format. So look below!</p>
                  <ul class="why-reasons-list">
                      <li>It's simply a beautiful place!</li>
                      <li>It has a lot of local, delicious foods!</li>
                      <li>Everyone is really friendly!</li>
                      <li>It's a great tourist place for friends and family!</li>
                      <li>It's always warm!</li>
                  </ul>
              <center>
                  <img src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" alt="Beach with Palm Trees" width="300">
              </center>
              </body>
          </html>
        </xmp>
      </body>
  </html>
